<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(hbg.jpg);">
    
    <link rel="stylesheet" href="style2.css">
    <div class="main">
        
        <div class="navbar">
            
                <ul>
                    <li><a href="welcome.html">welcome</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Flogin.html">WEBSITES</a></li>
                    <li><a href="rating.html">RATING</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
        </div>      
    <center>
        <h1>THANK YOU ALL.......</h1>
        <h2>This is our Website</h2>
        <img src="abt.png" width=40% height="auto">
       <li style="color:red;">
        <h3>Mr.SANTELLY PAVAN</h3>
        <h3>Mr.SYED WAJID</h3>
        <H3>Mr.VIJAY PRASHANTH</h3>
        <P>From MRCET</P>
        <P>INFORMATION TECHNOLOGY</P>
        </li>
        
    </center>
    </div>
    
</body>
</html>