<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(1.jpg);">
    
    <link rel="stylesheet" href="style2.css">
    <div class="main">
            <div class="navbar">             
                <ul> 
                    <li><a href="welcome.html">welcome</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Flogin.html">WEBSITES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>                  
                </ul>
             </div>
             <div style="text-align: left;margin-left: 100px;">
             <img style=" height: 92px;margin: 10px 0;" src="flipkart.png">
<font color="white"><pre>★★★★  <a style="font-size: 22px;color:white" href="https://pricehistoryapp.com/category/books" target="_blank" rel="noopener noreferrer">For more :)</a>
    Flipkart's online marketplace allows you to reap the benefits of sales 
    without limitations since your cost of doing business on Flipkart is lower
    than other e-commerce portals.
</pre>
             <img style=" height: 92px;margin: 10px 0;" src="ajio.png">
<PRE>★★★  <a style="font-size: 22px;color:white" href="https://pricehistoryapp.com/category/books" target="_blank" rel="noopener noreferrer">For more :)</a>

AJIO RATING:
The customers had their trust in Reliance and knew that they would get authentic
products. Another big step was to introduce Luxury brands in the Ajio Luxe category.
 The brand also provides heavy discounts on Luxury products which played a very important role
             </PRE>
             <img style=" height: 92px;margin: 10px 0;" src="jio.png">
<pre>★★★★  <a style="font-size: 22px;color:white" href="https://pricehistoryapp.com/category/books" target="_blank" rel="noopener noreferrer">For more :)</a>

JioMart review:
                JioMart is a multicategory online shopping platform, that currently offers a wide range of Groceries 
                and Daily wear Fashion, to start with. The platform offers consumers a convenience of shopping from home,
                 with a promise of great savings, free home delivery and no minimum order value.
    </pre>
             <img style=" height: 92px;margin: 10px 0;" src="bewakoof.jpg">
<pre>★★★★★  <a style="font-size: 22px;color:white" href="https://pricehistoryapp.com/category/books" target="_blank" rel="noopener noreferrer">For more :)</a>

BEWAKOOF RATING:
                Bewakoof Online Shopping App - Shop From 100000+ Hatke Products India’s fastest growing fashion youth brand Since 2012, 2 Crore + products 
                sold 10 Million+ Downloads ★★ ★★★ Highest rated Online Shopping App on Playstore. Experience the latest online fashion shopping app with
                 just a finger tap.
             </pre></font>
    </div>   
    </div>
        
        
</body>
</html>