body{
    background-color:#27272a;
    border-style:solid;
  border-width: thick;
  width: 100%;
  height: 100%;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Yaldevi', sans-serif;
}

h1 {
    color: rgb(5, 10, 5);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding-top: 22px;
}
h2{
    color:white;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 50px;
    background-color: #27272a;
}

h6 {
    color: green;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 20px;
}

.myProducts-gallery img{
    height: 92px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: .5;
}

.myProducts-gallery img:hover {
    opacity: 2;
}

.myProducts-gallery {
    float: left;
}

.myProducts {
    top: 50%;
    left: 50%;
    transform: translate(-40% , -40%);
    position: absolute;
}

.image-container img {
    height: 400px;
    transition: transform 1s;
}

.image-container img:hover{
    transform: scale(1.5);
    cursor: zoom-in;
}

.image-container {
    float: right;
    padding: 10px;
}
.p{
    font-size: 3pc;
    text-align: center;
}