body{
    margin: 0;
    padding:0;
    background: #fafafa;
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    text-align: center;
    
}
.main .navbar{
    position: relative;
    height: auto;
    width: 100%;
    background: rgba(0,0,0,0.8);
    margin: 2% 0 0 0;
    padding: 10px 0;
    display: flex;
    align-items: center; 
}
.main .navbar .logo{
    position: relative;
    color:red;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 50px;
    height: 100%;
    width:10% ;
    font-size: 35px;
    font-weight: 600;
    left: 10%;
    cursor: pointer;
    box-shadow: 0px .5px 5px rgba(0,0,0,0.5);
}
.main .logo:hover{
    color: rgba(0,0,0,0.4);
}

.main .navbar ul{
    position: relative;
    height: 100%;
    width: 100px; ;
    font-family: 'cinzel' ,sans-serif;
    font-size: 35px;
    font-weight: 600;
   
}
.main .navbar ul {
    position: relative;
    height: 100%;
    width:70% ;
    display: inline;
    font-family: 'cinzel' ,sans-serif;
    font-size: 20px;
    font-weight: 600;
    right: -20%;
}
.main .navbar ul li{
    list-style-type: none;
    display:inline-block;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 2px;
    padding: 10px;
    transition: 0.2s ease-in-out;
    box-shadow: 0px .5px 5px rgba(0,0,0,0.5);
    box-sizing: border-box;
    cursor: pointer;
}
.main .navbar ul a{
    list-style-type: none;
    display:block;
    color:red;
    text-decoration: none;
}
.main .navbar ul a:hover{
    background: rgba(0,0,0,0.4);
}
